* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Amazon Ember, Amazon Arabic Ember, Arial, sans-serif;
  background-color: black;
}
.navbar {
  background-color: #072a3a;
  color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
}
.navbar img {
  height: 2.3rem;
  width: 7rem;
  padding: 15px 0px 15px 10px;
}
.navbar a {
  font-size: 1.1rem;
  font-weight: 100;
  padding-left: 40px;
  color: white;
  text-decoration: none;
}
.navbar #rightside {
  display: flex;
  flex-direction: row;
  padding: 30px 65px 0px 0px;
}
.space {
  height: 4.5rem;
}
.card1,
.card2,
.card3,
.card4,
.card5 {
  background-size: cover;
  width: 100%;
  height: 480px;
  color: white;
}
.card1 {
  background-image: url(assets/card1.jpg);
}
.card2 {
  background-image: url(assets/card2.jpg);
}
.card3 {
  background-image: url(assets/card3.jpg);
}
.card4 {
  background-image: url(assets/card4.jpg);
}
.card5 {
  background-image: url(assets/card5.jpg);
}
.card1 h1,
.card1 p,
.card1 a,
.card3 h1,
.card3 p,
.card3 a,
.card5 h1,
.card5 p,
.card5 a,
.card50 h1,
.card50 p,
.card50cards {
  margin-left: 4rem;
}
.card2 h1,
.card2 p,
.card2 a,
.card4 h1,
.card4 p,
.card4 a {
  margin-left: 57%;
}
.row {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  height: 85vh;
  padding-top: 2rem;
}
.card1 h1,
.card2 h1,
.card3 h1,
.card4 h1,
.card5 h1,
.card50 h1 {
  padding-top: 5rem;
  font-size: 2.5rem;
  font-weight: 100;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card50 p {
  padding: 2rem 0rem 3.5rem 0rem;
  font-size: 1.3rem;
  font-weight: 100;
}
.card1 a,
.card2 a,
.card3 a,
.card4 a,
.card5 a {
  background-color: #0f79af;
  padding: 1rem 4.3rem;
  font-size: 1.1rem;
  border-radius: 2px;
  text-align: center;
  color: white;
  text-decoration: none;
}
.card2 a,
.card3 a,
.card4 a,
.card5 a {
  padding: 1rem 6rem;
}
.card3 #small {
  font-size: 1rem;
}
.card50 {
  display: flex;
  background-color: white;
  height: 410px;
}
.card50cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}
.card50cards img {
  height: 111.667px;
  width: 161.812px;
}
.card50cards img:hover {
  box-shadow: 10px 10px 10px rgb(95, 95, 95);
}
#div1 h2,
#div2 h2,
#div3 h2 {
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
#div1 p,
#div2 p,
#div3 p {
  font-size: 1.3rem;
  font-weight: 100;
}
.footer {
  background-color: #222;
  color: #b1b1b1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer img {
  height: 2rem;
  width: 7rem;
  margin: 1rem;
}
.footer p {
  margin-bottom: 3rem;
  font-size: 0.9rem;
}
.footer #foottext {
  display: flex;
  justify-content: center;
}
.footer #foottext a {
  text-decoration: none;
  color: #0f79af;
}
